<!DOCTYPE html>
<html>
<head>
  <title>Школи</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    main {
      margin: 20px;
    }

    section {
      background-color: #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }

    section img {
      max-width: 100%;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Школи цигун у місті Харків</h1>
    <li><a href="index.html">Головна</a></li>
  </header>

  <main>
    <section>
      <h2>Центр «Цигун практик»</h2>
      <p>Адреса: пр. Инженерний 4
        Полтавский Шлях 62</p>
    </section>

    <section>
      <h2>Клуб айкідо Сіндокай</h2>
      <p>Адреса: проспект 50 років ВЛКСМ, д. 68</p>
    </section>

    <section>
      <h2>Харківський обласний центр федерації ушу (кунфу) та цигун України</h2>
      <p>Адреса: пр. Тракторобудівників, 100, 3-й під., 3-й поверх, к. 84</p>
    </section>
  </main>

  <footer>
  </footer>
</body>
</html>
